{
    "name": "chatguess",
    "version": "0.1",
    "author": "Mark Lynch",
    "type": "module",
    "private": true,
    "main": "app.js",
    "dependencies": {
        "@twurple/auth": "^6.2.1",
        "@twurple/easy-bot": "^6.2.1",
        "express": "^4.18.2",
        "http": "0.0.1-security",
        "matter": "^0.2.0",
        "matter-js": "^0.19.0",
        "mysql": "^2.18.1",
        "node-fetch": "^3.3.1",
        "socket.io": "^4.6.1",
        "sqlite3": "^5.1.6",
        "tmi.js": "^1.8.5"
    },
    "scripts": {
        "start": "NODE_OPTIONS='--experimental-specifier-resolution=node' node app.js"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "license": "Apache-2.0"
}
